<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Meow+Script&family=Readex+Pro:wght@200;600&display=swap" rel="stylesheet">
        <style>
          * {
            box-sizing: border-box;
          }
            body{
                padding: 0;
                margin: 0;
                font-family: 'Readex Pro', sans-serif;
                background-color:#F8F5EC;
            }
            .circle{
                   width: 500px;
                   height: 500px;
                   border-radius: 500px; 
                   background-color: #FFC105;
                   position: relative;
                   margin: 0 auto;
                   margin-top: 5%;
            }
           h1 {
               font-family: 'Meow Script';
               font-size: 85px;
               transform: rotate(-15deg);
               margin:0;
               margin-left: -34px;
                margin-bottom: 80px;
           }
           .tagline {
                font-size: 30px;
                padding-left: 95px;
                padding-top: 77px;
                display: inline-block;
           }
           p {
             text-align: center;
             font-size: 20px;
             padding: 0 30px;
           }
           label {
              display: block;
              font-family: 'Readex Pro', sans-serif;
              text-align: center;
              margin-bottom: 10px;
           }
           input{
            display: block;
            margin: 0 auto;
            border: 5px #61D8EB solid;
           }
           a {
            color: black;
            text-decoration: none;
            font-family: 'Readex Pro', sans-serif;
            font-weight: 600;
           }
           button {
            padding: 10px 15px;
            display: block;
            margin: 0 auto;
           }
        </style>
    </head>
    <body>
        <div class="background-shape">
            <div class="circle">
              <div class="tagline">Look!!</div>
              <h1>Somebody's Sister</h1>
              <p>A dyke/lesbian/non-binary/trans/queer wine bar pop up in San Francisco</p>
                <button><a href="http://eepurl.com/hPtdrv">Sign up for event updates</a></button>
            </div>
        </div>
        
    </body>
</html>